// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/delete-node/ &mx25r64;
/ {
    chosen {
        zephyr,flash-controller = &flash_controller;
    };
};

&qspi {
    status = "okay";
    pinctrl-0 = <&qspi_default>;
    pinctrl-1 = <&qspi_sleep>;
    pinctrl-names = "default", "sleep";
    w25q128jv: w25q128jv@0 {
        compatible = "nordic,qspi-nor";
        label = "W25Q128JV";
        reg = <0>;
        sck-frequency = <50000000>;
        size = <134217728>;
        readoc = "read4io";
        writeoc = "pp4o";
        address-size-32;
        jedec-id = [ ef 70 18  ];
    };
};
&pinctrl {
    qspi_default: qspi_default {
        group1 {
            psels = <NRF_PSEL(QSPI_SCK, 0, 4)>,
                    <NRF_PSEL(QSPI_IO0, 0, 3)>,
                    <NRF_PSEL(QSPI_IO1, 0, 31)>,
                    <NRF_PSEL(QSPI_IO2, 1, 4)>,
                    <NRF_PSEL(QSPI_IO3, 1, 3)>,
                    <NRF_PSEL(QSPI_CSN, 1, 8)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
    };

    qspi_sleep: qspi_sleep {
        group1 {
            psels = <NRF_PSEL(QSPI_SCK, 0, 4)>,
                    <NRF_PSEL(QSPI_IO0, 0, 3)>,
                    <NRF_PSEL(QSPI_IO1, 0, 31)>,
                    <NRF_PSEL(QSPI_IO2, 1, 4)>,
                    <NRF_PSEL(QSPI_IO3, 1, 3)>;
            low-power-enable;
        };
        group2 {
            psels = <NRF_PSEL(QSPI_CSN, 1, 8)>;
            low-power-enable;
            bias-pull-up;
        };
    };
};

/ {
    aliases {
        spi-flash0 = &w25q128jv;
    };
};
