# nothing here
CONFIG_FLASH=y
CONFIG_TINYCRYPT=y
CONFIG_MAIN_STACK_SIZE=12288
CONFIG_MULTITHREADING=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_CLEANUP_ARM_CORE=y
CONFIG_NRF_CLEANUP_PERIPHERAL=y