CONFIG_MAIN_STACK_SIZE=12288
CONFIG_MULTITHREADING=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Required libraries
CONFIG_FLASH=y
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_ECC_DH=y
CONFIG_TINYCRYPT_ECC_DSA=y
CONFIG_FPROTECT=y
CONFIG_JSON_LIBRARY=y
CONFIG_BASE64=y
CONFIG_WATCHDOG=y

# Bootloader configs
CONFIG_ROCKETZ_BOOTLOADER=y
CONFIG_CLEANUP_ARM_CORE=y
CONFIG_NRF_CLEANUP_PERIPHERAL=y

CONFIG_ROCKETZ_INTERNAL_FLASH_SIZE=512000
CONFIG_ROCKETZ_MAX_APPIMAGE_SIZE=499712
CONFIG_ROCKETZ_NO_LOCK_HASH="b6b902tvySphYN+xZUlHxj9+UiNJ5z6ZuC097gYDnfU="